# IMT-Repository

backend/: pom.xml
backend/src/main/java/com/hcltech/InventoryMgtSystem/: InventoryMgtSystemApplication.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/config/: ModelMapperConfig.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/controllers/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/dtos/: CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/enums/: TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/models/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/repositories/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/security/: AuthFilter.java  AuthUser.java  CorsConfigTest.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/services/: CategoryService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hcltech/InventoryMgtSystem/specification/: TransactionFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hcltech/InventoryMgtSystem/: InventoryMgtSystemApplicationTests.java
backend/src/test/java/com/hcltech/InventoryMgtSystem/controllers/: AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/hcltech/InventoryMgtSystem/exceptions/: CustomAccessDenialHandlerTest.java  CustomAuthenticationEntryPointTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  NameValueRequiredExceptionTest.java  NotFoundExceptionTest.java
backend/src/test/java/com/hcltech/InventoryMgtSystem/models/: CategoryTest.java  ProductTest.java  SupplierTest.java  TransactionTest.java  UserTest.java
backend/src/test/java/com/hcltech/InventoryMgtSystem/security/: AuthFilterTest.java  CustomUserDetailsServiceTest.java  JwtUtilsTest.java  SecurityConfigTest.java
backend/src/test/java/com/hcltech/InventoryMgtSystem/services/: CategoryServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/hcltech/InventoryMgtSystem/specification/: TransactionFilterTest.java
